# school

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/college/: Journal.java  MainApp.java  ScheduleInfoDTO.java  School.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/com/school/: Journal.java  JournalRepository.java  MainApp.java  ScheduleInfoDTO.java  School.java  SchoolAplication.java  SchoolApplication.java  SchoolClass.java  Student.java  Teacher.java
src/main/resources/: application.properties  hibernate.cfg.xml  school.csv
